\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Output 1: garch\_results.csv}}{3}{}\protected@file@percent }
\newlabel{tab:garch-results-csv}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Output 2: sharpe\_summary.csv}}{3}{}\protected@file@percent }
\newlabel{tab:sharpe-summary-csv}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Output 3: ttest\_results.csv}}{4}{}\protected@file@percent }
\newlabel{tab:ttest-results-csv}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Artifact Coverage Table 4}}{4}{}\protected@file@percent }
\newlabel{tab:artifact-coverage-4}{{4}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Document QA Table 5}}{4}{}\protected@file@percent }
\newlabel{tab:doc-qa-5}{{5}{4}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline figure: fig1\_rolling\_correlations.png}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline figure: fig2\_correlation\_heatmap.png}}{6}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline figure: fig3\_cumulative\_returns.png}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Robustness Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{7}{}\protected@file@percent }
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\gdef \@abspage@last{8}
